# Database
#spring.jpa.hibernate.ddl-auto=create-drop
# Credenciales
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=a123456
spring.datasource.url=jdbc:mysql://localhost:3306/bd_shopall?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
springdoc.swagger-ui.path=/docs

h2.datasource.url=jdbc:h2:mem:testdb
h2..datasource.driverClassName=org.h2.Driver
h2.datasource.username=root
h2.datasource.password=root
h2.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.main.web-application-type=NONE



